<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link href="bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<!--шапка -->
<div class="container-fluid sticky-top bg-light border-dark border-bottom">
    <div class="row">
        <div class="col col-md-auto justify-content-center align-self-center " style="font-size: 24px">
            AskPupkin
        </div>
        <form class="form-inline col ">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Ask</button>
        </form>


        <div class="col col-md-auto mr-2 ml-2 justify-content-center align-self-center">

            <div class="row">
                <a href="question.html" class="mr-2">log in</a>
                <a href="question.html">register</a>
            </div>
        </div>
    </div>
</div>

<!--левая верхная часть-->
<div class="container ml-0 mr-0 mt-2 mb-2 pl-2">
    <div class="row ml-0">
        <div class="col col-md-auto pl-1">
            <h3 class="align-self-end mb-0">Registration</h3>
        </div>
    </div>
</div>


<!--часть с вопросами и топами -->
<div class="container-fluid  mt-2 mb-2 pr-0">
    <div class="row mr-0 pr-0">
        <!--вопросы -->
        <div class="col pl-2 col-10 ">
            <form>
                <div class="form-group row">
                    <label for="userLogin" class="col-md-1 col-sm-12 col-form-label">Login</label>
                    <div class="col-md-auto col-sm-12">
                        <input type="text" class="form-control" id="userLogin" placeholder="login...">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="userEmail" class="col-md-1 col-sm-12 col-form-label">Email</label>
                    <div class="col-md-auto col-sm-12   ">
                        <input type="text" class="form-control" id="userEmail" placeholder="email...">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="userNickName" class="col-md-1 col-sm-12 col-form-label">NickName</label>
                    <div class="col-md-auto col-sm-12">
                        <input type="text" class="form-control" id="userNickName" placeholder="NickName...">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="userPassword1" class="col-md-1 col-sm-12 col-form-label">password</label>
                    <div class="col-md-auto col-sm-12">
                        <input type="password" class="form-control" id="userPassword1" placeholder="NickName...">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="userPassword2" class="col-md-1 col-sm-12 col-form-label">repeat password</label>
                    <div class="col-md-auto col-sm-12">
                        <input type="password" class="form-control" id="userPassword2" placeholder="NickName...">
                    </div>
                </div>
                <div class="form-group row">
                    <p class="col-md-1 col-sm-12 col-form-label">Upload avatar</p>
                    <div class="col-md-auto co3-sm-12">
                        <input type="file" id="inputFile" accept="image/*"
                               data-title="Drag and drop a file">
                        <br>
                        <button type="submit" class="btn btn-primary mt-2">Register!</button>
                    </div>
                </div>
            </form>
        </div>
        <!-- правая часть -->
        <div class="col-2 my-0 mr-auto">
            <div class="row ml-0"><h3 class="ml-0">Popular tags</h3></div>
            <ul class="list-group-horizontal pl-0 ml-0">
                <li class="list-inline-item mr-0">perl</li>
                <li class="list-inline-item">python</li>
                <li class="list-inline-item">TechoPark</li>
                <li class="list-inline-item">mysql</li>
                <li class="list-inline-item">Django</li>
                <li class="list-inline-item">mail.ru</li>
                <li class="list-inline-item">bootstrap</li>
                <li class="list-inline-item">html</li>
            </ul>

            <div class="row ml-0"><h3 class="ml-0">Best member</h3></div>
            <ul class="list-group pl-0 ml-0">
                <li class="list-inline-item mr-0"><a href="base.html" class="card-link">Mr. Freeman</a></li>
                <li class="list-inline-item"><a href="base.html" class="card-link">Dr. House</a></li>
                <li class="list-inline-item"><a href="base.html" class="card-link">Bender</a></li>
                <li class="list-inline-item"><a href="base.html" class="card-link">Queen Victoria</a></li>
                <li class="list-inline-item"><a href="base.html" class="card-link">V. Pupkin</a></li>
            </ul>
        </div>
    </div>
</div>

<script src="bootstrap-4.3.1-dist/js/jquery.js"></script>
<script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
</body>
</html>